1283847386
Tuesday's with Morrie
Mitch Albom
Doubleday
01/10/1997
5
3.33
9.99
7593659753
The Great Gatsby
F. Scott Fitzgerald
Singleday
03/20/1922
20
3.25
5.99
4839443732
2666
Roberto Bolano
Star
02/04/2004
6
4.45
10.99
9405838218
All About Love
Bell Hooks
Penquin
08/03/2000
8
2.99
5.44
6336293649
Desert Solitaire
Edward Abbey
Cougar
10/03/1968
3
1.78
4.99
1934932385
Disgrace
J.M. Coetzee
B.A.M
07/01/1999
1
2.34
7.99
7465394629
Geek Love
Katherine Dunn
Lizzy
05/03/1989
2
4.87
11.99
53826394702
Gilead
Marilynne Robinson
Tiffany
11/04/2004
5
3.78
9.99
74384623840
Giovanni's Room
James Baldwin
Fire
04/13/1956
10
2.78
6.99
9003735228
A Good Man is Hard to Find and Other Stories
Flannery O'Connor
Cupertin
05/08/1955
3
3.56
8.99
3648465857
The Handmaid's Tale
Margaret Atwood
Watering
09/07/1988
12
4.32
10.99
28363947920
The Hitchhiker's Guide to the Galaxy
Douglas Adams
Galaxies
01/01/1978
99
1.76
4.99
7352864938
If On A Winter's Night A Traveler
Italo Calvino
Winter P.
04/06/1979
3
2.43
7.99
34826274823
Infinite Jest
David Foster Wallace
Infinity
11/12/1999
6
3.56
8.99
2464589589
The Left Hand of Darkness
Ursula K. Le Guin
Light
07/29/1969
7
1.67
9.99
0908325283
Lolita
Vladmir Nabokov
Small
01/05/1955
2
3.45
7.99
4243836283
Man's Search For Meaning
Viktor E. Frankl
Meanful
03/08/1991
8
3.88
8.99
3646294563
Maus
Art Spiegelman
11/23/1986












